.Header 
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 80px
  &__burgerButton
    display: none
  &__brandImage
    width: 141px
    height: 31px
  &__navigation
    margin-left: 3%
  &__navigationList
    display: flex
    width: 170px
    list-style: none
  &__navigationItem
    display: flex
    align-items: center
    margin-left: 10%
    &:first-of-type 
      margin-left: 0%
    & img
      width: 18px
    & p
      margin-left: 8px
      font-family: 'Nunito', sans-serif
  &__searchBar
    width: 55%
    margin-left: 10%
