.Badge 
  display: inline-flex
  justify-content: center
  font-size: 10px
  line-height: 1
  font-weight: normal
  color: #fff
  background-color: red
  border-radius: 11px
  min-width: 11px
  padding: 1.5px 1.5px
