@use '../abstracts' as *
.Card
  display: flex
  flex-direction: column
  text-align: center
  width: 193px
  height: 353px
  &__img
    width: 100%
    height: 55%
  &__info
    display: flex
    align-items: center
    flex-direction: column
    padding: 5%
    height: 33%
  &__name
    font-size: 1.2rem
    font-family: 'Nunito', sans-serif
    color: $grey_mid_dark
    font-weight: 600
  &__listPrice
    margin-top: 6%
    font-size: 1.1rem
    font-family: 'Nunito', sans-serif
    color: $grey_mid_dark
    font-weight: 600
  &__price
    margin-top: 0%
    font-size: 1.5rem
    font-family: 'Nunito', sans-serif
    color: $dark_black
    font-weight: 600
  &__buyButton
    margin: auto
    opacity: 0
    background: $dark_black
    padding: 6px 30px
    border-radius: 5px
    border-style: none
    font-size: 1rem
    font-family: 'Nunito', sans-serif
    color: white
    font-weight: 600
  &:hover
    background: $grey_light