@use '../abstracts' as *
.CardCarousel
  width: 100%
  display: flex
  padding-bottom: 3%
  &__backButton
    @include control-button
    width: 4%
  &__nextButton
    @include control-button
    width: 4%
  &__list
    width: 92%
    list-style: none
    display: flex
    justify-content: space-between
    padding-left: 0