@use '../abstracts' as *
.Newsletter
  width: 100%
  height: 146px
  display: flex
  flex-direction: column
  align-items: center
  background: $grey_light
  &__title
    padding: 1% 0%
    font-size: 2.2rem
    color: $dark_black
  &__form
    display: flex
    justify-content: center
  &__input
    width: 280px
    height: 48px
    margin-right: 2%
    font-size: 1.5rem
  &__submitBtn
    color: white
    font-size: 1.5rem
    background: $dark_black
    padding: 1% 5%
    border-style: none