@use '../abstracts' as *
.SearchBar
  display: flex
  justify-content: space-between
  width: 100%
  height: 30px
  padding-bottom: 10px
  box-shadow: inset 1px -5px 0px -2px $grey_mid_light
  -webkit-box-shadow: inset 1px -5px 0px -2px $grey_mid_light 
  &__input
    width: 100%
    border-style: none
    outline: none
    &::placeholder
      font-family: 'Nunito', sans-serif
      font-size: 1.3rem
  &__button
    border-style: none
    background: none
    cursor: pointer
  &__buttonImage
    width: 18px