@use '../abstracts' as *
.Home__main
  display: flex
  flex-direction: column
  padding-top: 30px
.Home__mainTitle
  display: flex
  flex-direction: column
  margin-bottom: 20px
  margin-left: 20px
  & h2 
    font-weight: 600
    font-size: 2rem
    font-family: 'Nunito', sans-serif
.Home__titleUnderline
  width: 5%
  height: 3px
  background: $grey_mid_light 
